ANGEL_CLIENT_CODE=V112910
ANGEL_PASSWORD=1984
X_PRIVATE_KEY=jkFNrQQQ
X_USER_TYPE=USER
X_SOURCE_ID=WEB
X_CLIENT_LOCAL_IP=192.168.0.108
X_CLIENT_PUBLIC_IP=192.168.0.1
X_MAC_ADDRESS=E4-B9-7A-08-0D-2B
MONGODB_URI=mongodb://admin:admin@localhost:27017/testDB
PORT=3000
# Optional
DB_POOL_SIZE=10

# Admin UI credentials (Basic auth)
ADMIN_USER=admin
ADMIN_PASS=admin
